{
  "appId": "app.lovable.f18fcf0cef184aaf9231cfdaf7e4a4da",
  "appName": "Bangladesh Navy",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://f18fcf0c-ef18-4aaf-9231-cfdaf7e4a4da.lovableproject.com?forceHideBadge=true",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#003366",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#003366"
    }
  }
}